# rinha-2-mongo

./: README.md  Rinha2Mongo.sln  docker-compose.yml
conf/: mongod.conf
src/: Dockerfile  Dtos.cs  Models.cs  MongoDb.cs  Program.cs  RinhaMongo.csproj  rinha.http
src/Properties/: launchSettings.json
