# Where and how to store data.
storage:
  syncPeriodSecs: 10
  journal:
    commitIntervalMs: 10

# where to write logging data.
systemLog:
  destination: file
  logAppend: true
  path: /var/log/mongodb/mongod.log

# network interfaces
net:
  port: 27017
  bindIp: 0.0.0.0

processManagement:
   fork: false

setParameter:
   enableLocalhostAuthBypass: true
