<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MongoDB.Driver" Version="2.23.1" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="conf\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="conf\**" />
    </ItemGroup>

    <ItemGroup>
      <Content Remove="conf\**" />
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <None Remove="conf\**" />
    </ItemGroup>

</Project>
