<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>

        <PublishTrimmed>true</PublishTrimmed>
        <TrimMode>partial</TrimMode>
        <EnableTrimAnalyzer>false</EnableTrimAnalyzer>
        <TrimmerRemoveSymbols>true</TrimmerRemoveSymbols>
        <EnableUnsafeBinaryFormatterSerialization>false</EnableUnsafeBinaryFormatterSerialization>
        <EnableUnsafeUTF7Encoding>false</EnableUnsafeUTF7Encoding>
        <InvariantGlobalization>true</InvariantGlobalization>
        <MetadataUpdaterSupport>false</MetadataUpdaterSupport>
        <StackTraceSupport>false</StackTraceSupport>
        <HttpActivityPropagationSupport>false</HttpActivityPropagationSupport>
        <MetadataUpdaterSupport>false</MetadataUpdaterSupport>
        <DebuggerSupport>false</DebuggerSupport>
        <ReadyToRun>true</ReadyToRun>
        <PublishReadyToRunComposite>true</PublishReadyToRunComposite>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MongoDB.Driver" Version="2.24.0" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="conf\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="conf\**" />
    </ItemGroup>

    <ItemGroup>
      <Content Remove="conf\**" />
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <None Remove="conf\**" />
    </ItemGroup>

</Project>
